(defwidget bar []
  (centerbox :orientation "h"
    (media)
    (workspaces)
    (sidepanel)))

(defwidget media []
  (box :class "media"
       :orientation "h"
       :space-evenly false
       :halign "start"
    {music != "" ? "🎵${music}" : ""}))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "center"
       :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
    (button :onclick "wmctrl -s 6" 7)
    (button :onclick "wmctrl -s 7" 8)
    (button :onclick "wmctrl -s 8" 9)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defwidget sidepanel []
  (box :class "sidepanel" :orientation "h" :space-evenly false :halign "end"
    time))

(defpoll time :interval "10s"
  "date '+%H:%M'")
  
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "15px")
  (bar))
